html, body{
    height: 100%;
    margin: 0;
}

body {
    height: 100%;
    width: 100%;
    background-color: #ebd8c2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}    

.title {
    margin-bottom: 3rem;
    font-size: 2rem;
    color: #4dafb2;
    font-size: 4rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content:center;
    gap: 2rem;
    width: 100%;
    position: relative;
}

.blockField {
    height: 26rem;
    width: 26rem;
    background-color: #b2c0dc;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(3rem, 1fr));
    gap: 0.25rem; 
    grid-column-gap: 0.25; 
    padding: 1rem;
    border-radius: 0.4rem;
}

.block {
    background-color: #97adda;
    width: 3rem;
    height: 3rem;
    color: aliceblue;
    border-radius: 0.2rem;
} 

.blockSpawner {
    justify-content: center;
    background-color: #db967c;
    border-radius: 0.5rem;
    width: 15rem;
    height: 28rem;
    position: absolute;
    left: 2rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
}


.t-shape {
    display: grid;
    grid-template-columns: repeat(3, 3rem);
    grid-template-rows: repeat(2, 3rem);
    gap: 4px;
    width: fit-content;
    z-index: 10; 
    position: absolute;
  }
  .t-shape div {
    border-radius: 0.2rem;
    width: 3rem;
    height: 3rem;
    background-color: purple;
  }
  .t-shape .center {
    grid-column: 2; 
  } 
  
  .l-shape {
    display: grid;
    grid-template-columns: 3rem;  /* Один столбец */
    grid-template-rows: 3rem 3rem 3rem;  /* Три строки */
    gap: 0.25rem;
    width: fit-content;
    grid-auto-flow: column;
    z-index: 10;
    position: absolute;
  }

.l-shape div {
  border-radius: 0.2rem;
  width: 3rem;
    height: 3rem;
    background-color: orange;
}

/* Этот блок будет внизу и справа */
.l-shape .corner {
    grid-row: 3;  /* Третий ряд (внизу) */
    grid-column: 2;  /* Во втором столбце (справа) */
}


.o-shape {
  display: grid;
  grid-template-columns: 3rem 3rem 3rem;  /* Один столбец */
  grid-template-rows: 3rem 3rem 3rem;  /* Три строки */
  gap: 0.25rem;
  width: fit-content;
  z-index: 10;
  position: absolute;
}

.o-shape div {
  border-radius: 0.2rem;
  width: 3rem;
  height: 3rem;
  background-color: blue;
}

.moved{
  transform: translate(-3.25rem, -3.25rem) !important;
}


